cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eeabcee4b63c18c0600651631c3625f35c4567074eaa0df9cc321534663a7432

name:           Command
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Command#readme>
homepage:       https://github.com/githubuser/Command#readme
bug-reports:    https://github.com/githubuser/Command/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Command

library
  exposed-modules:
      Lib
      Parser
      Regex
  other-modules:
      Paths_Command
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , pandoc
    , random
    , text
    , turtle
  default-language: Haskell2010

executable Command-exe
  main-is: Main.hs
  other-modules:
      PandocTool
      RegexParser.Parser
      Paths_Command
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Command
    , attoparsec
    , base >=4.7 && <5
    , pandoc
    , random
    , text
    , turtle
  default-language: Haskell2010

test-suite Command-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Command
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Command
    , attoparsec
    , base >=4.7 && <5
    , pandoc
    , random
    , text
    , turtle
  default-language: Haskell2010
